{
  "name": "Quarto",
  "short_name": "Quarto",
  "description": "Two-player abstract strategy board game",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#2A1205",
  "theme_color": "#3A2208",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
